<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<style>
#logout-btn {
    margin-top: 2px;
    float: right;
    background: rgb(11, 94, 215);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}
#logout-btn:hover {
/* background-color: white; */
opacity: 1;
color: #000;
}
#retry-btn{
    margin-left: 40%;
    margin-top: 2px;
    /* float: right; */
    background: rgb(11, 94, 215);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}
#next-level{
    /* margin-left: 440%; */
    margin-top: 2px;
    /* float: right; */
    background: rgb(11, 94, 215);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}
body{
    font-family:sans-serif;
    /* padding: 30px; */
    background:#ededed;
}

.wrapper{
    max-width: 690px;
    margin: 0 auto;
}

.blue {
    color:#3f7abe;
}

h1,h3{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #08a3d9;
    text-transform: uppercase;
    font-size: 30px;
    color: #000380;
}

#balloon-gallery div{
    background: yellow;
    height: 121px;
    width: 119px;
    text-align: center;
    color:yellow;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

#balloon-gallery div:nth-child(3n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(3n-1){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(5n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(13){
    background: blue;
    color: black;
}

#balloon-gallery div:nth-child(10n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(4n){
    clear:right;
}

#yay-no-balloons {
    display:none;
    color:#ff3300;
    font-size:100px;
}
</style>
 
</head>
<body>
    <h3>Level 6</h3>
    <button id="logout-btn" onclick="logout()">Logout</button>
    <div class="wrapper">
        <h1>Pop the blue balloons by moving</br>your mouse over them</h1>
        <div id="yay-no-balloons"><span class="blue">Wow!</span> All balloons popped!<br>
            <h3>Thank you for playing<br>
                <button id="retry-btn"onclick="againplay()">Play Again</button></h3>
        </div>
        <div id="gamekhatam"><span class="blue"></span> </div>
        <div id="balloon-gallery">
            <!-- 1 -->
            <div class="balloon"></div>
            <!-- 2 -->
            <div class="balloon"></div>
            <!-- 3 -->
            <div class="balloon"></div>
            <!-- 4 -->
            <div class="balloon"></div>
            <!-- 5 -->
            <div class="balloon"></div>
            <!-- 6 -->
            <div class="balloon"></div>
            <!-- 7 -->
            <div class="balloon"></div>
            <!-- 8 -->
            <div class="balloon"></div>
            <!-- 9 -->
            <div class="balloon"></div>
            <!-- 10 -->
            <div class="balloon"></div>
            <!-- 11 -->
            <div class="balloon2"></div>
            <!-- 12 -->
            <div class="balloon"></div>
            <!-- 13 -->
            <div class="balloon"></div>
            <!-- 14 -->
            <div class="balloon"></div>
            <!-- 15 -->
            <div class="balloon"></div>
            <!-- 16 -->
            <div class="balloon"></div>
            <!-- 17 -->
            <div class="balloon"></div>
            <!-- 18 -->
            <div class="balloon"></div>
            <!-- 19-->
            <div class="balloon"></div>
            <!-- 20 -->
            <div class="balloon"></div>
 
        </div>
    </div>
    <script>
const againplay=()=>{
location.href="./home.html"
}

    var popped = 0;
    document.addEventListener('mouseover', function(e){
        
        if (e.target.className === "balloon2"){
                    e.target.style.backgroundColor = "#ededed";
                    e.target.textContent = "POP!";
                    popped++;
                    removeEvent(e);
                    checkAllPopped();
        }
        else if(e.target.className === "balloon" ){
            console.log("gameover")
            gameover()

        }   
    });
    
    function removeEvent(e){
        e.target.removeEventListener('mouseover', function(){
            
        })
    };
    function checkAllPopped(){
       
        if (popped == 1){
            console.log('all popped!');
            let gallery = document.querySelector('#balloon-gallery');
            let message = document.querySelector('#yay-no-balloons');
            
            gallery.innerHTML = '';
            message.style.display = 'block';
        }
    };
    function gameover(){
        let gallery = document.querySelector('#balloon-gallery');
        let message = document.querySelector('#yay-no-balloons');
        gallery.style.display = "none";
        message.style.display = 'none';
        gallery.innerHTML = "none";
        message.innerHTML= 'none';

        let gameOver=document.querySelector('#gamekhatam');
        gameOver.style.textAlign="center"
        gameOver.style.fontSize="bold"
        gameOver.style.color="red"
        gameOver.append("Game Over")
        // retry button
        let btnretry = document.createElement("BUTTON");
        btnretry.id="retry-btn"
        btnretry.onclick=function retry(){
            location.href="../HTML/level6.html"
        }
        let btnretryText = document.createTextNode("Retry");
        btnretry.appendChild(btnretryText);
        document.body.appendChild(btnretry);
    }
    const firebaseConfig = {
    apiKey: "AIzaSyBH4fPT0-5wFFh9kMlQcYO_gYlrLPbrjfc",
    authDomain: "pop-up-baloon-b4d98.firebaseapp.com",
    projectId: "pop-up-baloon-b4d98",
    storageBucket: "pop-up-baloon-b4d98.appspot.com",
    messagingSenderId: "917188028617",
    appId: "1:917188028617:web:3e27f47cccdacc5b7a4518",
    measurementId: "G-5V23EJQL65"
  };
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
    const logout=()=>{
    firebase.auth().signOut().then(() => {
        location.href="../index.html"
    })
}
        </script>
</body>
</html>